[mypy]
python_version = 3.12

# Базовые настройки без строгих проверок
warn_return_any = True  # Отключено - не ругаться на возврат Any
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Отключены строгие проверки типизации
; disallow_untyped_defs = True
# disallow_incomplete_defs = True
check_untyped_defs = True
# disallow_untyped_decorators = True
# no_implicit_optional = True

# Игнорировать только действительно нужные импорты
ignore_missing_imports = True

